@font-face {font-family: "NeueHaasGroteskDisp Pro Md"; src: url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.eot"); src: url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.woff") format("woff"), url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/c891e94039740e4a24a9f53324fd91be.svg#NeueHaasGroteskDisp Pro Md") format("svg"); }
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

$titleFont: "NeueHaasGroteskDisp Pro Md";
$bodyFont : "Poppins";
